**************************************************
|Taxpayer Name:........................Chen Sheng|
|Taxpayer SSN:..........................882244550|
--------------------------------------------------
|Year:.......................................2015|
|Income ($):................................40000|
|Taxes Owed ($):.............................5794|
|Effective Rate:............................14.5%|
--------------------------------------------------
|Year:.......................................2014|
|Income ($):................................30000|
|Taxes Owed ($):.............................4046|
|Effective Rate:............................13.5%|
--------------------------------------------------
|Year:.......................................2013|
|Income ($):................................30000|
|Taxes Owed ($):.............................4054|
|Effective Rate:............................13.5%|
--------------------------------------------------
|Year:.......................................2012|
|Income ($):................................20000|
|Taxes Owed ($):.............................2565|
|Effective Rate:............................12.8%|
--------------------------------------------------
|Year:.......................................2011|
|Income ($):...............................400000|
|Taxes Owed ($):...........................117314|
|Effective Rate:............................29.3%|
**************************************************

